[global]
error_log = /proc/self/fd/2

[www]
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic             # Ajout du type de gestionnaire de processus
pm.max_children = 10     # Nombre maximal de processus à exécuter
pm.start_servers = 2     # Nombre initial de processus à démarrer
pm.min_spare_servers = 1 # Nombre minimal de processus inactifs
pm.max_spare_servers = 3 # Nombre maximal de processus inactifs
